ea4bc82a6ad023ab7ee23ee620429895
::res://::1721538637
4-Key.png::CompressedTexture2D::4183508698126637538::1720918132::1720918132::1::::<><>::
A.gd::GDScript::-1::1720450926::0::1::::<>Button<>::
beginning_screen.gd::GDScript::-1::1720881596::0::1::::<>Control<>::
beginning_screen.tscn::PackedScene::5978142915085975213::1721538279::0::1::::<><>::res://beginning_screen.gd
Calculator.gd::GDScript::-1::1721537986::0::1::::<>Control<>::
Calculator.tscn::PackedScene::2753284070627346668::1721538279::0::1::::<><>::res://Calculator.gd<>uid://idu576gadv86::::res://default.tres<>uid://tsak4o7t812q::::res://Gerald's Keys/Keys/Pixel Art Buttons.png<>uid://c1pwjd5kapt0t::::res://Gerald's Keys/Keys/A-Key.png<>uid://byuywgjvehfqt::::res://Gerald's Keys/Keys/B-Key.png<>uid://bdo4pf8h8hbg::::res://Gerald's Keys/Keys/C-Key.png<>uid://d2qr0sh2s57ou::::res://Gerald's Keys/Keys/D-Key.png
default.tres::Theme::568973524947811949::1720918362::0::1::::<><>::
FFFFORWA.TTF::FontFile::5380396697531545722::1721538637::1721538637::1::::<><>::
icon.svg::CompressedTexture2D::1357982578395579305::1720399841::1720399846::1::::<><>::
::res://Gerald's Keys/::1720918108
KeySample.png::CompressedTexture2D::7373188724302140726::1720918082::1720918108::1::::<><>::
Readme.txt::TextFile::-1::1720918082::0::1::::<><>::
::res://Gerald's Keys/Keys/::1721398626
1-Key.png::CompressedTexture2D::3214660668107868590::1720918080::1720918108::1::::<><>::
2-Key.png::CompressedTexture2D::7582885684985222910::1720918080::1720918108::1::::<><>::
3-Key.png::CompressedTexture2D::1090070091394216468::1720918080::1720918108::1::::<><>::
4-Key.png::CompressedTexture2D::3208062541584429194::1720918080::1720918108::1::::<><>::
5-Key.png::CompressedTexture2D::5427584253016741696::1720918080::1720918108::1::::<><>::
6-Key.png::CompressedTexture2D::3940101180369016780::1720918081::1720918108::1::::<><>::
7-Key.png::CompressedTexture2D::5042989652005659254::1720918081::1720918108::1::::<><>::
8-Key.png::CompressedTexture2D::4935502467248572585::1720918081::1720918108::1::::<><>::
9-Key.png::CompressedTexture2D::5440950732345161341::1720918081::1720918108::1::::<><>::
A-Key.png::CompressedTexture2D::6630069018641096553::1720918081::1720918108::1::::<><>::
Alt-Key.png::CompressedTexture2D::3621995542965353350::1720918081::1720918108::1::::<><>::
B-Key.png::CompressedTexture2D::4113737311382487967::1720918081::1720918108::1::::<><>::
Blank-Lg-Key.png::CompressedTexture2D::7594234281068148724::1720918081::1720918108::1::::<><>::
Blank-Md-Key.png::CompressedTexture2D::9190100301142672745::1720918081::1720918108::1::::<><>::
Blank-Sm-Key.png::CompressedTexture2D::148912943634394890::1720918081::1720918108::1::::<><>::
C-Key.png::CompressedTexture2D::77284599906486940::1720918081::1720918108::1::::<><>::
Ctrl-Key.png::CompressedTexture2D::3332652013244136733::1720918081::1720918108::1::::<><>::
D-Key.png::CompressedTexture2D::9088468664581746848::1720918081::1720918108::1::::<><>::
E-Key.png::CompressedTexture2D::4998091578124858568::1720918081::1720918108::1::::<><>::
Esc-Key.png::CompressedTexture2D::7918368168385556230::1720918081::1720918108::1::::<><>::
F-Key.png::CompressedTexture2D::4819950077318995274::1720918081::1720918108::1::::<><>::
G-Key.png::CompressedTexture2D::4963199715603278495::1720918081::1720918108::1::::<><>::
H-Key.png::CompressedTexture2D::129725837156251930::1720918081::1720918108::1::::<><>::
I-Key.png::CompressedTexture2D::5926214364552263984::1720918081::1720918108::1::::<><>::
J-Key.png::CompressedTexture2D::5964670691281514811::1720918081::1720918108::1::::<><>::
K-Key.png::CompressedTexture2D::7038214871191957743::1720918081::1720918108::1::::<><>::
L-Key.png::CompressedTexture2D::240965212044492089::1720918081::1720918108::1::::<><>::
M-Key.png::CompressedTexture2D::571351989039229029::1720918081::1720918108::1::::<><>::
N-Key.png::CompressedTexture2D::5272812776569581644::1720918081::1720918108::1::::<><>::
O-Key.png::CompressedTexture2D::3281658956922990237::1720918081::1720918108::1::::<><>::
P-Key.png::CompressedTexture2D::3394716339849025986::1720918081::1720918108::1::::<><>::
Pixel Art Buttons.png::CompressedTexture2D::1370766232919808198::1721398626::1721398600::1::::<><>::
Q-Key.png::CompressedTexture2D::9044858898561462773::1720918081::1720918108::1::::<><>::
R-Key.png::CompressedTexture2D::4067441822418215156::1720918081::1720918108::1::::<><>::
S-Key.png::CompressedTexture2D::1954300042636485720::1720918082::1720918108::1::::<><>::
Shift-Key.png::CompressedTexture2D::376649855753796373::1720918081::1720918108::1::::<><>::
Space-Key.png::CompressedTexture2D::2508143180314078528::1720918082::1720918108::1::::<><>::
T-Key.png::CompressedTexture2D::3679921463255861204::1720918082::1720918108::1::::<><>::
U-Key.png::CompressedTexture2D::3365930492474986052::1720918082::1720918108::1::::<><>::
V-Key.png::CompressedTexture2D::5506154066978843745::1720918082::1720918108::1::::<><>::
W-Key.png::CompressedTexture2D::4870258138185266008::1720918082::1720918108::1::::<><>::
X-Key.png::CompressedTexture2D::4908578701571189457::1720918082::1720918108::1::::<><>::
Y-Key.png::CompressedTexture2D::7198529444685976745::1720918082::1720918108::1::::<><>::
Z-Key.png::CompressedTexture2D::1120532802532711472::1720918082::1720918108::1::::<><>::
