[gd_scene load_steps=2 format=3 uid="uid://bfolti5upt7cv"]

[ext_resource type="Theme" uid="uid://idu576gadv86" path="res://default.tres" id="1_y4y53"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.603922, 0.298039, 0.360784, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1120.0
offset_bottom = 536.0
theme = ExtResource("1_y4y53")
theme_override_font_sizes/normal_font_size = 150
text = "Congrats You Got It!"
